# Instagram-with-JetpackCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instagramui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramui/: BottomBarScreen.kt  BottomNavGraph.kt  ImageWithText.kt  MainActivity.kt
app/src/main/java/com/example/instagramui/Screens/: ActivityScreen.kt  ProfileScreen.kt  ReelsScreen.kt  SearchScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/instagramui/data/: ImageWithText.kt  Post.kt  PostsRepo.kt
app/src/main/java/com/example/instagramui/models/: ImageWithText.kt  Post.kt  User.kt
app/src/main/java/com/example/instagramui/navigation/: BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/com/example/instagramui/ui/Screens/: ActivityScreen.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt  ReelsScreen.kt  SearchScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/instagramui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/instagramui/uicomponents/: ActionButton.kt  HighlightsSection.kt  PostItem.kt  PostTabView.kt  PostsSection.kt  ProfileDescription.kt  ProfileStat.kt  RoundImage.kt  SearchBar.kt  StoriesRow.kt  Topbar.kt
app/src/main/res/drawable/: ic_activity_filled.xml  ic_add.xml  ic_baseline_menu_24.xml  ic_bookmark.xml  ic_comment.xml  ic_heart.xml  ic_home.xml  ic_home_filled.xml  ic_ig_logo.xml  ic_messenger.xml  ic_reels.xml  ic_reels_filled.xml  ic_search.xml  ic_search_filled.xml  ic_share.xml  ic_tags.xml  igtv.xml
app/src/main/res/drawable-v24/: bell_icon.xml  dot_menu.xml  reels.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instagramui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
